# bankdemo

./: API_Testing.postman_collection.json  README.md  pom.xml
src/integrationtest/java/com/vikram/macquarie/bankdemo/integrationtest/: IntegrationTestData.java
src/integrationtest/java/com/vikram/macquarie/bankdemo/integrationtest/service/: AccountServiceIntegrationTest.java  TransactionServiceIntegrationTest.java
src/main/java/com/vikram/macquarie/bankdemo/: BankdemoApplication.java
src/main/java/com/vikram/macquarie/bankdemo/common/enums/: AccountType.java  Currency.java  TransactionType.java
src/main/java/com/vikram/macquarie/bankdemo/common/error/: Error.java  ErrorCodeEnum.java  ErrorCodeIf.java
src/main/java/com/vikram/macquarie/bankdemo/context/: RequestContext.java
src/main/java/com/vikram/macquarie/bankdemo/controller/: AccountController.java  TransactionController.java
src/main/java/com/vikram/macquarie/bankdemo/database/entities/: AccountEntity.java
src/main/java/com/vikram/macquarie/bankdemo/database/entity/: AccountEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/vikram/macquarie/bankdemo/domain/model/: Account.java  Transaction.java
src/main/java/com/vikram/macquarie/bankdemo/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/vikram/macquarie/bankdemo/repository/: AccountRepository.java  DatabaseException.java  TransactionRepository.java
src/main/java/com/vikram/macquarie/bankdemo/response/: AccountListResponse.java  AccountTransactionsResponse.java  BaseResponse.java  Pagination.java  Status.java
src/main/java/com/vikram/macquarie/bankdemo/responses/: AccountListResponse.java
src/main/java/com/vikram/macquarie/bankdemo/service/: AccountService.java  DataAccessException.java  TransactionService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vikram/macquarie/bankdemo/: BankdemoApplicationTests.java
src/test/java/com/vikram/macquarie/bankdemo/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/vikram/macquarie/bankdemo/database/entity/: MockEntityUtil.java
src/test/java/com/vikram/macquarie/bankdemo/integrationtest/database/: IntegrationTestData.java
src/test/java/com/vikram/macquarie/bankdemo/mapper/: AccountMapperTest.java  TransactionMapperTest.java
src/test/java/com/vikram/macquarie/bankdemo/service/: AccountServiceTest.java  TransactionServiceTest.java
