spring.application.name=bankdemo


//Datbase properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
//Get the username and password from a Encrypted data source in Production
spring.datasource.username=sa
spring.datasource.password=macquarie
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
//spring.jpa.defer-datasource-initialization=true

//H2 Database configuration
spring.h2.console.enabled=true


